# Android-Automated-Testing

./: Android-Automated-Testing.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/koma/movie/data/source/local/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/movie/: MainActivity.kt
app/src/main/java/com/koma/movie/data/entities/: DataModel.kt  Movie.kt
app/src/main/java/com/koma/movie/data/source/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/koma/movie/data/source/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/koma/movie/data/source/remote/: WebService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/koma/movie/data/source/: RepositoryTest.kt
app/src/test/java/com/koma/movie/data/source/remote/: WebServiceTest.kt
app/src/test/resources/api-response/: now_playing_movies.json  popular_movies.json  top_rated_movies.json  upcoming_movies.json
domain/: build.gradle
domain/src/main/java/com/koma/domain/entities/: Result.kt
domain/src/main/java/com/koma/domain/usecase/: Usecase.kt
gradle/wrapper/: gradle-wrapper.properties
poeple/: build.gradle
poeple/src/main/: AndroidManifest.xml
poeple/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/values/: strings.xml
